/* Colors */
/* ----------------------------- */
@white:#FFFFFF;
@black:#000000;
@offWhite:#F8F8F8;
@offBlack:#333333;
@light-green:#9DE57D;
@dark-green:#9DE57D;
@normal-green:#66D83F;
@grey:#eeeeee;
@text-grey:#CCCCCC;
@light-grey:#F6F6F5;
@dark-grey:#D8D8D8;
@border-grey:#C8C8C8;
@blue:#183f59; 
@light-blue:#3598DB;
@lighter-blue:#2FD3FA;
@dark-blue:#246EEE;
@light-black:#414041;
@red:red;
@red-bg:#FFBABA;
@semi-light-blue:#38A1E8;
@link-blue:#1C64F0;
@trans:transparent;
@loader-bg:#13191f;
@loader-blue:#3598DB;

@bg-grey:#1f1e25;
@bg-red:#A53230;

/* Defaults  */
/* ----------------------------- */
@default-radius:2px;
@default-color:@black;
@default-height:800px;
@default-trans-time:.2;
@theme-primary:#13191f;
@theme-dark:;
@s3Host:'//s3-us-west-1.amazonaws.com/i.moshyn.com';

/* New */
@theme-btn-color:#34a1c4;
@theme-primary-bg:;

    
@topDotColor: #F00;
@bottomDotColor: #777;
@dotSize: 8px;

